<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_root_item"
    android:layout_margin="8dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_grid_poster"
        />

    <TextView
        android:id="@+id/tv_grid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="4dp"
        android:lines="1"
        android:ellipsize="end"
        android:text="Title"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/iv_grid_poster"
        />

</android.support.constraint.ConstraintLayout>