<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_reviews_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="8dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="Noel Flantier"/>

    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris orci, maximus at eros eu, malesuada sagittis massa. Nunc at tortor lorem. Mauris eget placerat arcu, sed gravida enim. Cras cursus neque sit amet purus vestibulum pharetra. Vivamus a egestas libero. Vivamus et justo vel lorem cursus ultrices. In hac habitasse platea dictumst. Vestibulum euismod neque in suscipit suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec at elementum arcu, quis suscipit dui. Aliquam arcu massa, sagittis sed hendrerit et, viverra non lorem. Praesent ultrices ante vel augue porta cursus."/>

    <View
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        />

</LinearLayout>